PORT= 8080
DB_CONNECTION_STRING= "mongodb+srv://HACKATHONEVENTMANAGEMENT:HACKATHONEVENTMANAGEMENT@cluster0.yjcaoze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PRIVATE_KEY= HACKATHONEVENTMANAGEMENT